<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KG13DES6T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KG13DES6T');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawa Mahal</title>
</head>
<style>
    img {
        width: 100%;
        height: 100vh;
    }

</style>
<body>

    
        <img src="hawa-mahal-jaipur01.jpg">
        <H1>
            HAWA MAHAL
        </H1>
        <p style="font-size: 1.5vw">
            The Hawa Mahal stands at the intersection of the main road in Jaipur, Badi Chaupad. It is regarded as the signature building of Jaipur. From within, the Hawa Mahal palace is based on five floors each of which has a uniquely decorated chamber. The top of the palace offers a brilliant view of the City Palace, Jantar Mantar and the ever-busy Siredeori Bazar. There is a small museum as well which holds some rich relics and miniature paintings.
        </p>
        <p>Address: Hawa Mahal Rd., Badi Choupad, J.D.A. Market, Pink City, Jaipur</p>
            <div class="mapouter">
            <div class="gmap_canvas">
                <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=721&amp;height=446&amp;hl=en&amp;q=hawa mahal&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">

                </iframe>
                <a href="https://piratebay-proxys.com/">ThePirateBay</a></div>
                <style>
                .mapouter{
                    position:relative;
                    text-align:right;
                    width:100%;height:446px;
                    }
                .gmap_canvas {
                    overflow:hidden;
                    background:none!important;
                    width:100%;
                    height:446px;
                }
                 .gmap_iframe {
                    height:446px!important;
                    }
        </style>      
             </div>

    
 


    
</body>
</html>
